# This is a workflow to run shellcheck on all scripts
name: Shell Linter QC

# Controls when the action will run. Triggers the workflow on push and/or pull request
on: [push, pull_request]

jobs:
  Shellcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: echo "::set-env name=SCRIPT_FILES::$( find . -name '*.sh' | xargs echo $1)"
      - name: Shell Linter
        uses: azohra/shell-linter@v0.3.0
        with:
          path: "${{env.SCRIPT_FILES}}"
        env:
          SHELLCHECK_OPTS: -P SCRIPTDIR
